<!DOCTYPE html>
<html>
  <head>
    <!--
      Lab 15: Layout 2
      Group:
      1. Name: Soh Han Wei, Matrix No: A22Ec0273, Github ID: wei2030
      2. Name: Bernice Lim Jing Xuan, Matrix No: A22EC0038, Github ID: BerniceLimJX
      3. Name: Kek Jesslyn, Matrix No: A22EC0057, Github ID: Jesslyn19
      4. Name: Tan Jun Yuan, Matrix No: A22EC0107, Github ID: TanJunYuan03
    -->
    <meta charset="utf-8" />
    <title>Flexbox</title>

    <style>
      body {
        margin-left: 5%;
        margin-right: 5%;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        text-align: center;
        background-color: #3d03f8;
        color: #FFF;
        padding-top: 2px;
        padding-bottom: 2px;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
      }

      section > article {
        flex: 3;
        background-color: #8fff64;
        text-align: left;
        padding: 10px;
        border: 10px solid #fff;
      }

      h2 {
        margin-top: 15px;
        font-size: 20px;
      }

      div {
        margin: 15px;
      }

      button {
        margin-top: 15px;
        font-size: 18px;
        padding: 5px;
        margin-right: 15px;
      }
    </style>
    
  </head>
  <body>
    <header>
      <h1>Universiti Teknologi Malaysia</h1>
    </header>

    <section>
      <article>
        <h2>Campuses</h2>

        <p>
          UTM has three campuses – the main campus is in Skudai, and was the
          first university in the state of Johor. It has an area of 1148
          hectares and is the second largest public university after
          Universiti Putra Malaysia (UPM). It is about 20 km north of the state
          capital, Johor Bahru.
        </p>
      </article>

      <article>
        <h2>Residential colleges</h2>

        <p>
          UTM has on-campus hostel blocks that provide accommodation for
          students. The hostel blocks are grouped into units known as colleges,
          for simplifying administration. Each college has three or more hostel
          blocks under their administration. UTM has 12 colleges, which can
          accommodate 17,500 students. Among the facilities provided at each
          residential college are a cafeteria, a multipurpose hall, a Muslim
          prayer room, tennis courts, an internet and computer center, a
          convenience store and a common room.
        </p>
      </article>

      <article>
        <div>
          <p>
            UTM can provide accommodation for outsiders, i.e. parents or
            relatives, visiting friends etc., with Scholar's Inn @ UTM JB and
            Scholar's Inn @ UTM KL. The Scholar's Inn @ UTMKL is a city campus
            hotel at Jalan Semarak, in the heart of Kuala Lumpur. Located within
            the Universiti Teknologi Malaysia Kuala Lumpur campus and
            approximately 10 minutes’ drive from KLCC/ Petronas Twin Towers, the
            hotel is also within range of tourist spots such as the National
            Library, National Art Gallery, Istana Budaya and the Golden
            Triangle. Scholar's Inn @ UTMKL comprises 56 rooms and studios, a
            meeting room, a business centre and the Scholar's Deli.
          </p>
        </div>
        <div>
          <button>Academic</button>
          <button>Faculty</button>
          <button>Education</button>
          <button>Innovation</button>
          <button>Networking</button>
        </div>
      </article>
    </section>
  </body>
</html>
