<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Lab 15: Layout 1
    Group:
    1. Name: Soh Han Wei, Matrix No: A22Ec0273, Github ID: wei2030
    2. Name: Bernice Lim Jing Xuan, Matrix No: A22EC0038, Github ID: BerniceLimJX
    3. Name: Kek Jesslyn, Matrix No: A22EC0057, Github ID: Jesslyn19
    4. Name: Tan Jun Yuan, Matrix No: A22EC0107, Github ID: TanJunYuan03
  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      margin-left: 25%;
      margin-right: 25%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bold;
      font-size: 18px;
    }
    header {
      background-color: #ffd802;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 30px;
    }

    section {
      display: grid;
      grid-template-columns: 20% 65% 15%;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #nav {
      background-color: #ffd802;
      padding-top: 25px;
      padding-left: 20px;
      padding-bottom: 600px;
      margin-right: 10px;
    }

    #article {
      background-color: #ffd802;
      padding-top: 25px;
      padding-left: 20px;
      padding-bottom: 600px;
      margin-right: 10px;
    }

    #ads {
      background-color: #ffd802;
      padding-top: 25px;
      padding-left: 20px;
      padding-bottom: 600px;
    }

    footer {
      background-color: #ffd802;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 30px;
    }
  </style>
</head>
<body>
  <header>Header</header>
  <section>
    <div id="nav">Nav</div>
    <div id="article">Article</div>
    <div id="ads">Ads</div>
  </section>
  <footer>Footer</footer>>
</body>
</html>
