<!DOCTYPE html>
<html>
  <head>
    <!--
      Lab 15:Layout 3
      Group:
      1. Name: Soh Han Wei, Matrix No: A22EC0273, Github ID: wei2030
      2. Name: Bernice Lim Jing Xuan, Matrix No: A22EC0038, Github ID: BerniceLimJX
      3. Name: Kek Jesslyn, Matrix No: A22EC0057, Github ID: Jesslyn19
      4. Name: Tan Jun Yuan, Matrix No: A22EC0107, Github ID: TanJunYuan03
    -->
  <style>
    html, body {
      margin: 8%;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .header {
      text-align: center;
      background-color: #cff49f;
      color: #000;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .topnav {
      background-color: #12e965;
      padding: 2px 4px 2px 4px
    }

    a {
      color: #f2f2f2;
      text-decoration: none;
    }

    .row {
      margin-top: 1px;
      margin-bottom: 4px;
    }

    .leftcolumn {
      float: left;
      width: 70%;
      gap: 0;
    }

    .rightcolumn {
      float: right;
      width: 30%;
    }

    h2, h3 {
      padding-left: 4px;
    }

    h5 {
      padding: 0;
      padding-left: 4px;
    }

    .card {
      background-color: #8cf5bf;
      text-align: left;
      margin: 2px;
      margin-top: 3px;
      margin-bottom: 3px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    p {
      padding-left: 3px;
    }

    .img {
      background-color: #05883e;
      padding-left: 5px;
      padding-top: 5px;
      margin: 5px;
      font-weight: bold;
    }

    
    .card .img p:first-child {
      margin-bottom: 0;
      padding-left: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .card .img p:last-child {
      margin-top: 0;
      padding-left: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .footer {
      position: relative;
      clear: left;
      text-align: center;
      background-color: #e78ece;
      padding: 5px;
    }
   </style>
  </head>
  <body>
    <div class="header">
      <h1>My Magazine</h1>
    </div>

    <div class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#" style="float: right">Link</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Apr 25, 2022</h5>
          <div class="img" style="height: 100px">Image</div>

          <p>
            UTM has three campuses – the main campus is in Skudai, and was the
            first university in the state of Johor. It has an area of 1148
            hectares and is the second largest public university after
            Universiti Putra Malaysia (UPM). It is about 20 km north of the
            state capital, Johor Bahru.
          </p>
        </div>
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Apr 25, 2022</h5>
          <div class="img" style="height: 100px">Image</div>

          <p>
            The branch campus is situated in Jalan Semarak within Kuala Lumpur,
            with an area of 38 hectares. The branch campus accommodates diploma
            students, part-time students (also known as the SPACE program),
            undergraduate students (Malaysia-Japan International Institute of
            Technology) and foreign students taking business courses.
          </p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>Editor</h2>
          <div class="img" style="height: 100px">Image</div>
          <p>
            Tiada siapa yang suka pada sakit, yang ingin mencari penyakit and
            ingin berpenyakit, hanya kerana ianya sakit...
          </p>
        </div>
        <div class="card">
          <h3>Photos</h3>
          <div class="img"><p>Image</p></div>
          <div class="img"><p>Image</p></div>
          
        </div>
        <div class="card">
          <h3>Contact Us</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
