<!DOCTYPE html>
<html>
  <head>
    <!--
      Lab XX: XXX
      Group:
      1. Name: Soh Han Wei, Matrix No: A22Ec0273, Github ID: wei2030
      2. Name: Bernice Lim Jing Xuan, Matrix No: Matrix No: A22EC0038, Github ID: BerniceLimJX
      3. Name: Kek Jesslyn, Matrix No: A22EC0057, Github ID: Jesslyn19
      4. Name: Tan Jun Yuan, Matrix No: A22EC0107, Github ID: TanJunYuan03
    -->
    <meta charset="utf-8" />
    <title>Lab 12: Text & Box Model</title>
    <link
      href="http://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      h1{
        text-align: center;
      }

      #text1{
        text-align: center;
        width: 700px;
        padding: 20px 20px;
        border: 2px solid #008000;
        margin: 30%;
        margin-top: 10px;
        margin-bottom: 20px;
        font-family: Indie Flower;
      }

      p::first-letter {
        font-size: 150%;
        color: #FF0000;
        font-weight: bold;
      }

      p {
        width: 600px;
        margin-left: 17%;
      }

      #firstP {
        color: salmon;
        text-align: justify;
      }

      #secondP {
        text-align: left;
      }

      #finalP{
        color: #B4DA67;
        text-align: right;
      }

      code {
        display: inline-block;
        text-align: center;
        padding: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 5px;
        width: 80px;
        height: 40px;
        background-color: #EAEAED;
        font-size: 14px;
      }

      .border-solid {
        border: 2px solid #9799A7;
        margin-left: 17%;
      }

      .border-double {
        border: 6px double #9799A7;
      }

      .border-dashed {
        border: 8px dashed #9799A7;
      }

      .border-dotted {
        border: 4px dotted #9799A7;
      }

      .border-rounded {
        border: 5px none #9799A7;
        margin-left: 17%;
      }

      .border-circle {
        border: 15px none #9799A7;
        border-radius: 50%;
      }

      .border-football{
        border: 15px none #9799A7;
        border-radius: 50%;
        height: 20px;
        transform: rotate(45deg);
      }

      #box1 {
        width: 350px;
        padding: 40px;
        border: 15px solid #0000FF;
        margin: 30px;
        background: #FFFF02;
        margin-left: 17%;
      }

      .box2 {
        align-items: center;
        justify-content: center;
        width: 300px;
        padding: 40px;
        padding-top: 70px;
        padding-bottom: 80px;
        border: 35px solid #ADFF2F;
        margin-left: 18%;
      }

      .item1 {
        background: #FFA500;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        padding: 10px;
      }

      .item2 {
        text-align: center;
        font-weight: bold;
      }

      #box3 {
        text-align: center;
        width: 500px;
        border: 3px solid #2A4BA5;
        background: #94FCDA;
        margin: 36%;
        margin-top: 10px;
      }

      .photo {
        border: 5px dotted #FB00FF;
        margin: 8px;
      }

      #text2 {
        border: 6px dotted #F85003;
        overflow: auto;
        background: #67E3E7;
        margin: 8px;
        height: 200px;
        text-align: justify;
      }

      .text3 {
        font-weight: bold;
        text-decoration: underline;
      }


    </style>
  </head>
  <body>
    <h1>Lab 1: Google Font</h1>
    <div id="text1">
      UTM has three campuses – the main campus is in Skudai, and was the first
      university in the state of Johor. It has an area of 1148 hectares[9] and
      is the second largest public university after Universiti Putra Malaysia
      (UPM). It is about 20 km north of the state capital, Johor Bahru. The
      branch campus is situated in Jalan Semarak within Kuala Lumpur, with an
      area of 38 hectares.[9] The branch campus accommodates diploma students,
      part-time students (also known as the SPACE program), undergraduate
      students (Malaysia-Japan International Institute of Technology) and
      foreign students taking business courses.
    </div>

    <h1>Lab 2: Style first letter, first line & last line</h1>
    <div class="container">
      <p id="firstP">
        The history of technical education in this country has been a century
        old. It all began in 1904 when a Technical School began its operation on
        Weld Road (now Jalan Raja Chulan) to teach Technical Assistants for the
        Federated Malay States Departments of Railways, Survey and Public Works.
      </p>
      <p id="secondP">
        The school was officially known as Treacher Technical School, named
        after Sir William Treacher, the Resident General during that time.
        Students followed classed on part-time basis; they worked and trained
        specifically according to the technical needs of their employment.
      </p>
      <p id="finalP">
        Department In 1941, the Advisory Committee of Technical Schools and the
        Education recommended that the Technical School be elevated to a college
        status and proposed that a new Technical College be constructed. The new
        college was to be built on a 47-acre piece of Government land in Gurney
        Road (now Jalan Semarak), Kuala Lumpur. Plans for the construction of
        the college, however, were put on hold when World War II erupted in
        Peninsular Malaysia.
      </p>
    </div>

    <h1>Lab 3: Border</h1>
    <code class="border-solid">2px <br />solid</code>
    <code class="border-double">6px <br />double</code>
    <code class="border-dashed">8px <br />dashed</code>
    <code class="border-dotted">4px<br />dotted</code>
    <p></p>
    <code class="border-rounded">5px</code>
    <code class="border-circle">50%</code>
    <code class="border-football">15px 75px</code>

    <h1>Lab 4: Box Model 1</h1>
    <div id="box1">
      This text is the content of the box. We have added a 40px padding, 30px
      margin and a 15px inset blue. <br /><br />University of Technology
      Malaysia (UTM) (Malay: Universiti Teknologi Malaysia) is a premier
      Malaysian public research-intensive university ranked 187th in the world
      by QS University rankings. Its medium of instruction is English.
    </div>
    <p></p>

    <h1>Lab 5: Box Model 2</h1>
    <div class="box2">
      <div class="item1">Web <br>Programming</div>
      <div class="item2">CSS Box Model</div>
    </div>
    <p></p>

    <h1>Lab 6: Box Model 3</h1>
    <div id="box3">
      <h1>Universiti Teknologi Malaysia</h1>

      <img class="photo" src="images/utm_logo.png" alt="UTM" />

      <div id="text2">
        <div>
          <span class="text3"
            >UTM has three campuses – the main campus is in Skudai, and was the
            first university in the state of Johor.</span
          >
          It has an area of 1148 hectares[9] and is the second largest public
          university after Universiti Putra Malaysia (UPM). It is about 20 km
          north of the state capital, Johor Bahru. The new branch campus located
          in Pagoh was officially opened on 2 May 2017. Universiti Teknologi
          Malaysia Innovation Centre in Agritechnology for Advanced
          Bioprocessing (UTM-ICA) is strategically located off the Pagoh
          interchange on the north–south expressway, in the district of Muar,
          Johor.
        </div>

        <div>
          <span class="text3"
            >The branch campus is situated in Jalan Semarak within Kuala Lumpur,
            with an area of 38 hectares.</span
          >
          The branch campus accommodates diploma students, part-time students
          (also known as the SPACE program), undergraduate students
          (Malaysia-Japan International Institute of Technology) and foreign
          students taking business courses.
        </div>
      </div>
    </div>
  </body>
</html>
