<!DOCTYPE html>
<html>

<head>
    <!--
Name:MUHAMMAD IMAN FIRDAUS BIN BAHARUDDIN
Matrix No:A22EC0216
Github id: MuhammadImanFirdaus

Project 1: Personal Portfolio Website
-->
    <title>My Personal Portfolio</title>
    <style>
        body {
            background-image: url(https://raw.githubusercontent.com/MuhammadImanFirdaus/Photos/main/6166980_17545.jpg);

        }

        h1 {
            color: black;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            color: black;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        img {
            border: 5px solid black;
        }

        p {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .content {
            max-width: 400px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Introduction Section -->
    <section>
        <h1><i>MUHAMMAD IMAN FIRDAUS BIN BAHARUDDIN</i></h1>
        <img src="https://raw.githubusercontent.com/MuhammadImanFirdaus/Photos/main/WhatsApp%20Image%202022-11-14%20at%2023.15.05.jpg"
            alt="My Profile Picture" width="640" height="400" class="center" />
        <br>
        <br>

        <p>Hola, my name is Muhammad Iman Firdaus and people call me Iman.</p>
        <p>I am a first year Data Engineering student at Universiti Teknologi Malaysia. </p>
        <p>I really love everything about tech and sports especially futsal.</p>
        <p>I am a quiet hardworking person and really love to work in a group.</p><br>
        <p>
            More about me!<br>
            <a href="#skills">skills</a><br>
            <a href="#experience">experience</a><br>
            <a href="#contact">contact me</a><br>
            <a href="https://www.linkedin.com/in/imanfirdaus-a22ec0216/">Linkedin</a>
        </p>
        <br>
    </section>

    <div class="content">

        <!-- Skills Section -->
        <section id="skills">
            <h2>Skills</h2>

            <ul>
                <li>HTML</li>
                <li>C++</li>
                <li>C</li>
            </ul>

            <br>
        </section>

        <!-- Experience Section -->
        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li>SAHUT Football player (2016-2020)</li>
                <li>Staff at Telanai Seafood(March 2021-June 2021)</li>
            </ul>
            <br>

        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact</h2>

            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" /><br /><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" /><br /><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br /><br>

                <input type="submit" value="Submit" />
            </form>

        </section>

    </div>
</body>

</html>
