<!DOCTYPE html>
<html>
    <!--
      Lab 16: XXX
      Group:
      1. Name: Soh Han Wei, Matrix No: A22Ec0273, Github ID: wei2030
      2. Name: Bernice Lim Jing Xuan, Matrix No: Matrix No: A22EC0038, Github ID: BerniceLimJX
      3. Name: Kek Jesslyn, Matrix No: A22EC0057, Github ID: Jesslyn19
      4. Name: Tan Jun Yuan, Matrix No: A22EC0107, Github ID: TanJunYuan03
    -->
    
  <header>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      main {
        margin: 40px;
        margin-top: 20px;
        background-color: #e4f293;
        color: #000;
        padding: 2px;
      }

      #title {
        text-align: center;
        font-size: 35px;
        padding: 15px;
      }

      .master-div-style {
        background-color: #f3f3f3;
        border-radius: 20px;
        margin-left: 8px;
        margin-right: 8px;
        margin-bottom: 20px;
        text-align: center;
        padding: 20px;
      }

      #description {
        font-weight: bold;
        font-size: 20px;
      }

      .form-rows {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: 10px;
      }

      .labels {
        text-align: right;
        line-height: 2.0;
        font-weight: bold;
        padding-right: 10px;
        margin-bottom: 8px;
      }

      .fields {
        text-align: left;
        padding-left: 10px;
        font-weight: bold;
      }

      .input-fields{
        padding: 5px;
        width: 75%;
      }

      .dropdown {
        padding: 7px;
        width: 40%;
      }

      .user-selection {
        float: left;
        margin-right: 10px;
      }

      ul {
        padding: 5px;
      }

      .button {
        background-color: #05f529;
        color: #f3f3f3;
        border: none;
        border-radius: 5px;
        padding: 7px 15px 7px 15px;
      }
    </style>
    
  </header>

  <body>
    <main>
      <h1 id="title">Survey Form</h1>
      <div class="master-div-style">
        <p id="description">
            Please tell us about something good that happened to you today.
        </p>
        <form id="survey-form" action="/do-something">
          <div class="form-rows">
            <div class="labels">
              <label for="name" id="name-label">Name</label>
            </div>
            <div class="fields">
              <input
                type="text"
                id="name"
                class="input-fields"
                placeholder="Enter your name"
                required
              />
            </div>
          </div>
          <div class="form-rows">
            <div class="labels">
              <label for="email" id="email-label">Email</label>
            </div>
            <div class="fields">
              <input
                type="email"
                id="email"
                class="input-fields"
                placeholder="Enter your email address"
                required
              />
            </div>
          </div>
          <div class="form-rows">
            <div class="labels">
              <label for="number" id="number-label"
                >On a scale of 1-10, how good was it?</label
              >
            </div>
            <div class="fields">
              <input
                type="number"
                id="number"
                class="input-fields"
                placeholder="Enter a number between 1 and 10"
                min="1"
                max="10"
              />
            </div>
          </div>
          <div class="form-rows">
            <div class="labels">
              <label for="dropdown" id="dropdown-label"
                >Where did it happen?</label
              >
            </div>
            <div class="fields">
              <select
                name="Location of positive event"
                id="dropdown"
                class="dropdown"
              >
                <option value="home">At home</option>
                <option value="work">At work</option>
                <option value="outside">On the street</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>
          <div class="form-rows">
            <div class="labels">
              <label for="time-of-day"
                >At what time of day did it happen?</label
              >
            </div>
            <div class="fields">
              <ul id="time-of-day" style="list-style: none">
                <li class="radio">
                  <label>
                    Morning
                    <input
                      name="time-radio"
                      type="radio"
                      value="1"
                      class="user-selection"
                    />
                  </label>
                </li>
                <li class="radio">
                  <label>
                    Afternoon
                    <input
                      name="time-radio"
                      type="radio"
                      value="2"
                      class="user-selection"
                    />
                  </label>
                </li>
                <li class="radio">
                  <label>
                    Evening
                    <input
                      name="time-radio"
                      type="radio"
                      value="3"
                      class="user-selection"
                    />
                  </label>
                </li>
              </ul>
            </div>
          </div>
          <div class="form-rows">
            <div class="labels">
              <label for="feelings">
                What emotions did you experience?
                <br />
                (Select all that apply)
              </label>
            </div>
            <div class="fields">
              <ul id="feelings" style="list-style: none">
                <li class="radio">
                  <label>
                    <input
                      name="feeling-check"
                      value="1"
                      type="checkbox"
                      class="user-selection"
                    />
                    Excited
                  </label>
                </li>
                <li class="radio">
                  <label>
                    <input
                      name="feeling-check"
                      value="2"
                      type="checkbox"
                      class="user-selection"
                    />
                    Humbled
                  </label>
                </li>
                <li class="radio">
                  <label>
                    <input
                      name="feeling-check"
                      value="3"
                      type="checkbox"
                      class="user-selection"
                    />
                    Elated
                  </label>
                </li>
                <li class="radio">
                  <label>
                    <input
                      name="feeling-check"
                      value="4"
                      type="checkbox"
                      class="user-selection"
                    />
                    Loved
                  </label>
                </li>
                <li class="radio">
                  <label>
                    <input
                      name="feeling-check"
                      value="5"
                      type="checkbox"
                      class="user-selection"
                    />
                    Enthusiastic
                  </label>
                </li>
              </ul>
            </div>
          </div>
          <div class="form-rows">
            <div class="labels">
              <label for="event-details">
                Please describe your positive experience.
              </label>
            </div>
            <div class="fields">
              <textarea
                id="event-details"
                class="input-fields"
                style="
                  height: 50px;
                  resize: vertical;
                  font-family: Open Sans Condensed;
                "
                name="event-details"
                cols="1"
                rows="1"
                placeholder="Enter your experience here..."
              ></textarea>
            </div>
          </div>
          <button class="button" id="submit" type="submit">Submit</button>
        </form>
      </div>
    </main>
  </body>
</html>
