<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Lab 16: XXX
      Group:
      1. Name: Soh Han Wei, Matrix No: A22Ec0273, Github ID: wei2030
      2. Name: Bernice Lim Jing Xuan, Matrix No: Matrix No: A22EC0038, Github ID: BerniceLimJX
      3. Name: Kek Jesslyn, Matrix No: A22EC0057, Github ID: Jesslyn19
      4. Name: Tan Jun Yuan, Matrix No: A22EC0107, Github ID: TanJunYuan03
  -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      body {
        height: 100%;
      }
      .container {
        background: url(mal2.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        font-family:Arial, Helvetica, sans-serif;
        color: #fff;
        margin: 2%;
      }

      .text-center {
        text-align: center;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      #title {
        padding-top: 10px;
      }

      #description {
        padding-top: 0;
        margin-top: 0;
        font-size: 14px;
        font-style: italic;
      }

      #survey-form {
        background-color: #353d30;
        margin: 10px 100px 0px 100px;
        padding: 15px;
        padding-top: 0;
        border-radius: 5px;
      }

      .form-group {
        display: grid;
        grid-template-rows: repeat(auto-fit,1fr);
        padding-top: 20px;
      }

      label {
        padding-bottom: 3px;
        padding-left: 1px;
      }

      input {
        padding: 3px 0px 10px 7px;
        border-radius: 6px;
      }

      .form-group p {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .form-control {
        padding: 8px;
        border-radius: 6px;
      }

      .input-radio {
        margin-left: 0;
        margin-top: 1px;
      }

      .input-checkbox {
        margin-left: 0;
        margin-top: 1px;
      }

      .input-textarea {
        height: 100px;
      }

      button {
        background-color: #02a147;
        color: #fff;
        font-size: 15px;
        padding: 10px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">Persaka Survey Form</h1>
        <p id="description" class="description text-center">
          Thank you for taking the time to help us improve the platform
        </p>
      </header>
      <form id="survey-form">
        <div class="form-group">
          <label id="name-label" for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your name"
            required
          />
        </div>
        <div class="form-group">
          <label id="email-label" for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter your Email"
            required
          />
        </div>
        <div class="form-group">
          <label id="number-label" for="number"
            >Age<span class="clue">(optional)</span></label
          >
          <input
            type="number"
            name="age"
            id="number"
            min="10"
            max="99"
            class="form-control"
            placeholder="Age"
          />
        </div>
        <div class="form-group">
          <p>Which option best describes your current role?</p>
          <select id="dropdown" name="role" class="form-control" required>
            <option disabled selected value>Select current role</option>
            <option value="student">Student</option>
            <option value="job">Full Time Job</option>
            <option value="learner">Full Time Learner</option>
            <option value="preferNo">Prefer not to say</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <p>Would you recommend Persaka to a friend?</p>
          <label>
            <input
              name="user-recommend"
              value="definitely"
              type="radio"
              class="input-radio"
              checked
            />Definitely</label
          >
          <label>
            <input
              name="user-recommend"
              value="maybe"
              type="radio"
              class="input-radio"
            />Maybe</label
          >

          <label
            ><input
              name="user-recommend"
              value="not-sure"
              type="radio"
              class="input-radio"
            />Not sure</label
          >
        </div>

        <div class="form-group">
          <p>What is your favorite feature of Persaka?</p>
          <select id="most-like" name="mostLike" class="form-control" required>
            <option disabled selected value>Select an option</option>
            <option value="challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="openSource">Open Source</option>
          </select>
        </div>

        <div class="form-group">
          <p>
            What would you like to see improved?
            <span class="clue">(Check all that apply)</span>
          </p>

          <label
            ><input
              name="prefer"
              value="front-end-projects"
              type="checkbox"
              class="input-checkbox"
            />Front-end Projects</label
          >
          <label>
            <input
              name="prefer"
              value="back-end-projects"
              type="checkbox"
              class="input-checkbox"
            />Back-end Projects</label
          >
          <label
            ><input
              name="prefer"
              value="data-visualization"
              type="checkbox"
              class="input-checkbox"
            />Data Visualization</label
          >

          <label
            ><input
              name="prefer"
              value="open-source-community"
              type="checkbox"
              class="input-checkbox"
            />Open Source Community</label
          >

          <label
            ><input
              name="prefer"
              value="additional-courses"
              type="checkbox"
              class="input-checkbox"
            />Additional Courses</label
          >
        </div>

        <div class="form-group">
          <p>Any comments or suggestions?</p>
          <textarea
            id="comments"
            class="input-textarea"
            name="comment"
            placeholder="Enter your comment here..."
          ></textarea>
        </div>

        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
