<!Doctype html>
<html>
    <head>
        <title>Portfolio MuhdAnass</title>
        <meta name="anas" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa
            {
                padding:20px;
                font-size:30px;
                width=50px;
                text-align:center;
                text-decoration:none;
                margin:5px 2px;
            }
            .fa:hover{
                opacity: 0.7;
            }
            .fa-github
            {
                background:black;
                color:white;
            }
            body
            {
                background-color:cadetblue;

            }
            img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;

            }

        </style>
        <!--
            Name : Muhdammad Anas Bin Mohd Pikri
            Matric Number : A21SC0464
            Github ID: MuhdAnass
        -->
    </head>
    <body>
        <header>
            <h1 style="text-align:center;">Muhammad Anas Bin Mohd Pikri</h1>
            <img src="https://raw.githubusercontent.com/drshahizan/software-engineering/main/project/1-portfolio/sec02/MuhdAnass/profile%20id.jpeg" width="120px" height="160px" alt="anas" class="center">
            <h2 style="text-align:center;">INTRODUCTION ABOUT MYSELF</h2>
            <h3 style="text-align:center">Click this button to connect with me</h3>
            <a href="https://github.com/MuhdAnass" class="fa fa-github"></a>
        </header>

        <section>
            <h2 style="text-align:center;">Skills and Experiences</h2>
            <h3>Skills</h3>
            <ol type="I">
                <li>Computer Programming</li>
                <Ol type="i">
                    <li>C++</li>
                    <li>Java</li>
                    <li>HTML</li>
                </Ol>
                <li>Microsoft Excel</li>
                <li>Machine Operation</li>
                <li>Manufacturing</li>
                <li>Photography</li>
            </ol>
            <h3>Experiences</h4>
            <ol type="I">
                <li>Machine Operator</li>
                <ol type="i">
                    <li>Machines handling</li>
                    <li>Machines Operating</li>
                    <li>Machines troubleshooting</li>
                </ol>
                <li>Data entry</li>
                <ol type="i">
                    <li>Organizing data</li>
                </ol>
                <li>Photographer and editor</li>
            </ol>
        </section>
    </body>
</html>
